 http {
   interface: "0.0.0.0"
   port: 9090
  base-uri: "http://97.74.4.59:9090"
}



modules {
  webrtc {
ice-servers:[
{url: "stun:s1.xirsys.com", username: "92132c16-1659-11e8-b7ef-c4a996a6c13b",credential: "92132cca-1659-11e8-8476-b6c6c7c22ee9"}

  {url: "turn:s1.xirsys.com:3478?transport=udp", username: "92132c16-1659-11e8-b7ef-c4a996a6c13b",credential: "92132cca-1659-11e8-8476-b6c6c7c22ee9"}
  {url:"turn:s1.xirsys.com:80?transport=udp", username: "92132c16-1659-11e8-b7ef-c4a996a6c13b",credential: "92132cca-1659-11e8-8476-b6c6c7c22ee9"}
{url: "turn:s1.xirsys.com:80?transport=tcp", username: "92132c16-1659-11e8-b7ef-c4a996a6c13b",credential: "92132cca-1659-11e8-8476-b6c6c7c22ee9"}
{url: "turn:s1.xirsys.com:3478?transport=tcp", username: "92132c16-1659-11e8-b7ef-c4a996a6c13b",credential: "92132cca-1659-11e8-8476-b6c6c7c22ee9"}
{url: "turns:s1.xirsys.com:443?transport=tcp", username: "92132c16-1659-11e8-b7ef-c4a996a6c13b",credential: "92132cca-1659-11e8-8476-b6c6c7c22ee9"}
{url: "turns:s1.xirsys.com:5349?transport=tcp", username: "92132c16-1659-11e8-b7ef-c4a996a6c13b",credential: "92132cca-1659-11e8-8476-b6c6c7c22ee9"}


#sip1.lakedestiny.cordiaip.com"}
#{url:"stun:stun1.voiceeclipse.net"}
#{url:"stun:stun2.l.google.com:19302"}
#{url:"stun:stun3.l.google.com:19302"}
#{url:"stun:stun4.l.google.com:19302"}
#{url: "stun:97.74.4.59"}
]  }

 security {
  # ... other settings
    server-keys: [
    # ... other server keys
      {
        public: "/root/actor-keys/actor-key.pub"
        private: "/root/actor-keys/actor-key.private"
      }
    ]
  }  
}



 services {
  postgresql {
    host: "localhost"

    db: actor

    user: actor

    password: actor
  }

  file-storage {
    # provide your own path to directory with read and write permissions for user `actor`
    location: "/root/android-upload-service/examples/server-nodejs/uploads"
  }

google{
push{
        keys = [
 {
                project-id: "755932556511"
                key: "AIzaSyBN-0JsAHOMRshW4L0vkJNqhKhv8BlmWAU"
                }
                ]
}
}
activation {
internal{
        sender-user-id: 520214264
           message-template: "Your Indian Messenger activation code: $$CODE$$"
}
    # Define code providers. look im.actor.server.activation for full provider list
     providers {
    #   internal: im.actor.server.activation.internal.InternalCodeProvider
       sms:  im.actor.server.activation.telesign.TelesignProvider

       smtp: im.actor.server.activation.smtp.SMTPProvider
       call: im.actor.server.activation.telesign.TelesignProvider
     }
}

    telesign {
    customer-id: "1E168A98-6604-466D-812A-36A691BE045A"
    api-key: "mOehrIarTb0w4ae/+CHIG/rTZRHb+DsdzkROZEZrZFuFu+IvyHGzyfzae6VgJ9A7OUzm592p5xcb0PL9wVTAKA=="
}
}
endpoints: [
  {
    type: tcp
    interface: "0.0.0.0"
   port: 9070
  },
  {
    type: websocket
    interface: "0.0.0.0"
    port: 9080
  }
]

secret: "2796f6130714290ehg56b37e7240584eb5c0228df132b535a5a248f5613ba982"
session.resend {
  max-buffer-size: 200 KiB
}
akka.logger-startup-timeout = 50s







